# MongoDB Connection
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.nazggah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Base L2 Network
# Default RPC URL (public endpoint)
# BASE_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://mainnet.base.org
# Alchemy RPC URL (higher rate limits)
# ALCHEMY_BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/<your_alchemy_key>
ALCHEMY_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/<your_alchemy_key>

# Alchemy API Key for WebSocket monitoring
ALCHEMY_API_KEY=<your_alchemy_key>
PRIVATE_KEY=<your_private_key_without_0x_prefix>

# Contract Addresses
# EON_CONTRACT_ADDRESS=0x66B5700036D7E397F721192fA06E17f9c0515F7f
EON_CONTRACT_ADDRESS=0x49E0575D4aAc65C1FEE53FF1458B03dB14c3F82F
# USDC_CONTRACT_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
USDC_CONTRACT_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# Server Config
PORT=3000

# Job Schedule (cron format)
# Every hour: 0 * * * *
# Every day at midnight: 0 0 * * *
TRANSACTION_SCHEDULE=0 * * * *
